### Extract Transfrom Load(ETL) Pipeline

#### Reporting Workflow support
##### Add minor pre-processing and Database Connection

In [85]:
import pandas as pd
import matplotlib.pyplot as plt
from math import ceil

pd.options.mode.chained_assignment = None

In [86]:
data= pd.read_csv('data\Online-Retail.csv',header=0,encoding="ISO-8859-1",engine='c')
print('Number of rows={0:.0f} and columns={1:.0f} \n'.format(data.shape[0],data.shape[1]))
print(data.info())

Number of rows=541909 and columns=8

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB
None

In [87]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [ ]:
# Explicitly convert columns to the right data type and store data in time dimension.

data['InvoiceDate']=pd.to_datetime(data['InvoiceDate'])
data['Sales'] = data.Quantity*data.UnitPrice
data['Year']=data.InvoiceDate.dt.year
data['Month']=data.InvoiceDate.dt.month
data['Week']=data.InvoiceDate.dt.isocalendar().week
data['Year_Month']=data.InvoiceDate.dt.to_period('M')
data['Hour']=data.InvoiceDate.dt.hour
data['Day']=data.InvoiceDate.dt.day
data['is_cancelled']=data.InvoiceNo.apply(lambda x: 'Yes' if x[0]=='C' else 'No')
data['weekday'] = data.InvoiceDate.dt.day_name()
data['Quarter'] = data.Month.apply(lambda m:'Q'+str(ceil(m/4)))
data['Date']=pd.to_datetime(data[['Year','Month','Day']])
data.head()

In [ ]:
len(data['InvoiceNo'].unique())

25900

In [ ]:
len(data['Description'].unique())

4224

In [ ]:
data['id'] = data.index.astype(str)

In [ ]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Sales,Year,Month,Week,Year_Month,Hour,Day,is_cancelled,weekday,Quarter,Date,id
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01,0
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01,2
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01,3
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01,4

In [ ]:
data.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'Sales', 'Year', 'Month', 'Week',
       'Year_Month', 'Hour', 'Day', 'is_cancelled', 'weekday', 'Quarter',
       'Date', 'id'],
      dtype='object')

In [ ]:
data = data[['id', 'InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'Sales', 'Year', 'Month', 'Week',
       'Year_Month', 'Hour', 'Day', 'is_cancelled', 'weekday', 'Quarter',
       'Date']]
data.head()

,id,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Sales,Year,Month,Week,Year_Month,Hour,Day,is_cancelled,weekday,Quarter,Date
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01
1,1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01

# DATABASE CONNECTION

In [ ]:
import psycopg2
from sqlalchemy import create_engine

conn_string = 'postgresql://postgres:Postgres@localhost:5432/EStore_db'

db = create_engine(conn_string)
conn = db.connect()

In [ ]:
db_export_df = data.to_csv('data\db_export.csv', index=False)

In [ ]:
to_db_data = pd.read_csv('data\db_export.csv')
to_db_data.head()

,id,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Sales,Year,Month,Week,Year_Month,Hour,Day,is_cancelled,weekday,Quarter,Date
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01 00:00:00
1,1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01 00:00:00
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01 00:00:00
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01 00:00:00
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,2010,12,48,2010-12,8,1,No,Wednesday,Q3,2010-12-01 00:00:00

In [48]:
EStore_tbl = """ CREATE TABLE E_Store_tbl(
    id VARCHAR(4) PRIMARY KEY,
    InvoiceNo VARCHAR(7),
    StockCode VARCHAR(7),  
    Description VARCHAR(70),
    Quantity VARCHAR(7),
    InvoiceDate VARCHAR(50),
    UnitPrice float(2),
    CustomerID VARCHAR(7),
    Country VARCHAR(25),
    Sales float(2),
    Year VARCHAR(4),
    Month VARCHAR(15),
    Week VARCHAR(10),
    Year_Month VARCHAR(30),
    Hour VARCHAR(7),
    Day VARCHAR(5),
    is_cancelled VARCHAR(3),
    weekday VARCHAR(10),
    Quarter VARCHAR(4),
    Date VARCHAR(50)
); """

cursor.execute(EStore_tbl)

In [ ]:
to_db_data.to_sql('data', con=conn, if_exists='replace',
          index=False)